.form {
  height: fit-content;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  row-gap: 15px;
}

.field {
  height: 50px;
  border-radius: var(--border-radius);
  background-color: var(--color-light);
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  width: 100%;
  height: 130px;

  border-radius: var(--border-radius);
  background-color: var(--color-light);
}

.pag {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.pag__point {
  width: 50px;
  height: 50px;
}

.pag__count {
  width: 40px;
  height: 18px;
}

.pag__count,
.pag__point {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
}
