.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  padding: 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  gap: 15px;

  width: 100%;
  height: 100%;
  min-height: 130px;

  padding: 10px;
  border-radius: var(--border-radius);
  border: 1px var(--color-light) solid;
}
.card__header {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.card__product,
.card__price {
  font-size: 16px;
  font-weight: 500;
}
.card__id {
  font-size: 11px;
  color: var(--color-light);
}
.card__brand {
  font-size: 13px;
  margin: 0;
}
.card__price {
  color: var(--color-primary);
}
.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;

  text-align: center;
}

@media screen and (width <= 1024px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 768px) {
  .list {
    grid-template-columns: 1fr;
  }
}
